/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media (max-width: 768px) {
  #header1 {
    display: none;
  }
}

@media (max-width: 768px) {
  body > main {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  #h1 {
    padding-top: 10%;
    font-size: 55px;
    width: 35%;
  }
  #h2 {
    width: 40%;
  }
  #article {
    position: absolute;
    height: 70%;
    margin-left: 25%;
    min-width: 200px;
    padding-top: 0vh;
    margin-top: 8vh;
  }
}
body {
  height: 100vh;
  color: white;
  Background: linear-gradient(225deg, #7400b8, #6930c3, #5e60ce, #5390d9, #4ea8de, #48bfe3, #56cfe1);
}

#header1 {
  width: 100%;
  height: 12vh;
  border-bottom: 1px solid white;
}
#header1 nav {
  height: 100%;
  width: 100%;
}
#header1 nav ul {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#header1 nav ul li {
  align-self: center;
  justify-self: center;
}
#header1 nav ul li:nth-child(1) {
  grid-colum: 1/2;
}
main {
  height: 88vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main section:nth-child(1) h1 {
  width: 72%;
  font-size: 40px;
  align-self: center;
  justify-self: center;
  margin: auto;
  padding-top: 30%;
}
main section:nth-child(1) h2 {
  font-size: 32px;
  width: 72%;
  align-self: center;
  justify-self: center;
  margin: auto;
  font-weight: bold;
}
main section:nth-child(2) article {
  background-color: rgba(0, 0, 0, 0.2);
  width: 50%;
  height: 80%;
  margin-top: 8vh;
  padding-top: 4vh;
  border-radius: 3%;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section:nth-child(2) article header {
  width: 90%;
  height: 90%;
  margin: auto;
  padding-top: 1%;
  border-bottom: 1px solid white;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
main section:nth-child(2) article header title {
  display: block;
  align-self: center;
}
main section:nth-child(2) article header title:nth-child(1) {
  color: #692ABA;
  font-size: 20px;
}
main section:nth-child(2) article header title:nth-child(2) {
  font-size: 24px;
}
main section:nth-child(2) article header img {
  width: 100%;
  height: 90%;
  grid-row: 1/3;
  grid-column: 2/3;
}
main section:nth-child(2) article section {
  width: 80%;
  height: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 5fr;
  border-bottom: 1px solid brown;
  opacity: 50%;
}
main section:nth-child(2) article section img {
  width: 100%;
  height: 90%;
}
main section:nth-child(2) article section title {
  display: block;
  margin-left: 5%;
  align-self: center;
}

#truc {
  opacity: 100%;
}

#machin {
  border: 0px solid;
}

/*# sourceMappingURL=style.css.map */
