/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  color: white;
  background: linear-gradient(to left top, blue, red);
  height: 100vh;
}
body > header {
  height: 12vh;
  width: 100%;
  border-bottom: 1px solid white;
}
body > header > nav {
  height: 80%;
  width: 80%;
  margin: auto;
}
body > header > nav > ul {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
body > header > nav > ul > li {
  font-size: 20px;
  align-self: center;
}

main {
  height: 88vh;
}
main > h1 {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}
main > section {
  height: 70%;
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
main > section > article {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 6fr 1fr;
  margin: auto;
  border-right: blue 0.5px solid;
}
main > section > article > header {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6vh;
}
main > section > article > section > ul {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
main > section > article > section > ul > li {
  align-self: center;
  padding-left: 10px;
  padding-top: 5vh;
}
main > section > article > footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
